# Project For Statistics for Data Science

Think of yourself, currently working as a Business analyst in one of the top sports company. The senior management team has asked you to come up with metrics with which they can gauge which team will win the upcoming La Liga cup (Football tournament).

The data set contains information on all the teams so far participated in all the past tournaments. It has data about how many goals each team scored, conceded, how many times they came within first 6 positions, how many seasons they have qualified, their best position in the past etc.

 

You are required to do the following:

    Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (2.5 points)
    Print all the teams which have started playing between 1930-1980. (5 points)
    Print the list of teams which came Top 5 in terms of points (2.5 points)
    Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)

Goal_diff_count = GoalsFor - GoalsAgainst

 5. Create a new column with name “Winning Percent” and append it to the data set (5 points)

Percentage of Winning = (GamesWon / GamesPlayed)*100

If there are any numerical error, replace it with 0%

Print the top 5 teams which has the highest Winning percentage

 6. Group teams based on their “Best position” and print the sum of their points for all positions (10 points)

Eg: Best Position     Points

         1                   25000

         2                    7000

In [1]:
import numpy as np
import pandas as pd

## 1. Read the data set

In [2]:
df = pd.read_csv('Laliga.csv',header=1)
df.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
Pos              61 non-null int64
Team             61 non-null object
Seasons          61 non-null int64
Points           61 non-null object
GamesPlayed      61 non-null object
GamesWon         61 non-null object
GamesDrawn       61 non-null object
GamesLost        61 non-null object
GoalsFor         61 non-null object
GoalsAgainst     61 non-null object
Champion         61 non-null object
Runner-up        61 non-null object
Third            61 non-null object
Fourth           61 non-null object
Fifth            61 non-null object
Sixth            61 non-null object
T                61 non-null object
Debut            61 non-null object
Since/LastApp    61 non-null object
BestPosition     61 non-null int64
dtypes: int64(3), object(17)
memory usage: 9.7+ KB

In [4]:
df.shape

(61, 20)

## Replace dashes with 0 to make sure you can perform arithmetic operations on the data. (2.5 points)

In [5]:
df.replace('-',0,inplace=True)

In [6]:
# Converting the datatype into int for performing the operations.

#champions
df.iloc[:,10].astype(int)

#runnerup
df.iloc[:,11].astype(int)

0     23
1     25
2      8
3      6
4      7
      ..
56     0
57     0
58     0
59     0
60     0
Name: Runner-up, Length: 61, dtype: int32

## 2. All the teams which have started playing between 1930-1980. (5 points)

In [7]:
df_Year = df[df['Debut'].astype(str).str[:4].astype(int).between(1930, 1980)]
df_Year[['Team','Debut']]

                   Team    Debut
3              Valencia  1931-32
5               Sevilla  1934-35
8              Zaragoza  1939-40
9            Real Betis  1932-33
10  Deportivo La Coruna  1941-42
11           Celta Vigo  1939-40
12           Valladolid  1948-49
14       Sporting Gijon  1944-45
15              Osasuna  1935-36
16               Malaga  1949-50
17               Oviedo  1933-34
18             Mallorca  1960-61
19           Las Palmas  1951-52
21              Granada  1941-42
22       Rayo Vallecano  1977-78
23                Elche  1959-60
25             Hercules  1935-36
26             Tenerife  1961-62
27               Murcia  1940-41
28               Alaves  1930-31
29              Levante  1963-64
30            Salamanca  1974-75
31             Sabadell  1943-44
32                Cadiz  1977-78
34            Castellon  1941-42
37              Cordoba  1962-63
39           Recreativo  1978-79
40            Burgos CF  1971-72
41           Pontevedra  1963-64
46            Gimnastic  1947-48
49             Alcoyano  1945-46
50                 Jaen  1953-54
52           AD Almeria  1979-80
54               Lleida  1950-51
57               Condal  1956-57
58      Atletico Tetuan  1951-52
59     Cultural Leonesa  1955-56

## 3. Print the list of teams which came Top 5 in terms of points (2.5 points)

In [8]:
df['Points'] = df['Points'].astype(int)

In [9]:
df_Laliga[['Points','Team']].sort_values(by = 'Points',ascending = False).head(5)

NameError: name 'df_Laliga' is not defined

## 4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points) 

Goal_diff_count = GoalsFor - GoalsAgainst

In [10]:
def Goal_diff_count():   
     df['Goal_diff_count'] = df['GoalsFor'].astype(int)-df['GoalsAgainst'].astype(int)
     return df[['Team','Goal_diff_count']].sort_values(by = 'Goal_diff_count',ascending=False)
    
Goal_diff_count()

                Team  Goal_diff_count
0        Real Madrid             2807
1          Barcelona             2786
2    Atletico Madrid             1225
4    Athletic Bilbao              931
3           Valencia              929
..               ...              ...
27            Murcia             -385
19        Las Palmas             -399
14    Sporting Gijon             -399
12        Valladolid             -413
13  Racing Santander             -525

[61 rows x 2 columns]

In [11]:
print("The team which has maximum goal difference is :")
Goal_diff_count().head(1)

The team which has maximum goal difference is :

          Team  Goal_diff_count
0  Real Madrid             2807

In [12]:
print("The team which has minimum goal difference is :")
Goal_diff_count().tail(1)

The team which has minimum goal difference is :

                Team  Goal_diff_count
13  Racing Santander             -525

## 5. Create a new column with name “Winning Percent” and append it to the data set (5 points)
Percentage of Winning = (GamesWon / GamesPlayed)*100

If there are any numerical error, replace it with 0%

Print the top 5 teams which has the highest Winning percentage

In [13]:
df['Winning Percent'] = (df['GamesWon'].astype(int)/df['GamesPlayed'].astype(int)) *100

In [14]:
df['Winning Percent'].fillna(0,inplace = True)

In [15]:
df[['Team','Winning Percent']].head(5)

              Team  Winning Percent
0      Real Madrid        59.630702
1        Barcelona        57.241130
2  Atletico Madrid        47.475134
3         Valencia        44.557057
4  Athletic Bilbao        43.772629

## 6. Group teams based on their “Best position” and print the sum of their points for all positions (10 points)
Eg: Best Position Points

     1                   25000

     2                    7000

In [16]:
grouped_BestPosition = df[['Team','Points','BestPosition']].groupby('BestPosition')
grouped_BestPosition

In [17]:
grouped_BestPosition.sum()

              Points
BestPosition
1              27933
2               6904
3               5221
4               6563
5               1884
6               2113
7               1186
8               1134
9                 96
10               450
11               445
12               511
14                71
15                14
16                81
17               266
19                81
20                34